<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sunlife.us.cms</groupId>
        <artifactId>ComplaintManagementSystem</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>cms-service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <cmsVersion>2.0-SNAPSHOT</cmsVersion>
        <jsonVersion>20230227</jsonVersion>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <!--<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>
-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${jsonVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.sunlife.us.cms</groupId>
            <artifactId>cms-dao</artifactId>
            <version>${cmsVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.sunlife.us.cms</groupId>
            <artifactId>cms-ui-common</artifactId>
            <version>${cmsVersion}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>cms-service</finalName>
    </build>
</project>
